<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mymusicplayer.activity.MainActivity"
    android:weightSum="1">



    <ImageView
        android:id="@+id/reader"
        android:layout_gravity="center"
        android:src="@drawable/reader"
        android:layout_height="30dp"
        android:layout_width="wrap_content" />



    <RelativeLayout
        android:id="@+id/relative_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
            android:layout_weight="0.41" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_lyric"
                android:layout_width="wrap_content"
                android:layout_height="200dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignLeft="@+id/my_lyric"
                android:layout_alignStart="@+id/my_lyric"
                android:layout_alignTop="@+id/my_lyric"
                android:id="@+id/space3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="@+id/my_lyric" />


        </RelativeLayout>

    </RelativeLayout>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/now"
            android:text="无播放"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time"
            android:text="00:00/00:00"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/timer_text"
        android:text="未定时"
        android:textColor="#008080"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/stop"
            android:text="停止"
            android:textColor="#900000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/pause"
            android:text="开始"
            android:textColor="#009000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/shift"
            android:text="单曲播放"
            android:textColor="#000090"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/timer"
            android:text="定时"
            android:textColor="#400040"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!--
    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.administrator.mymusicplayer.fragment.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->
    <Button
        android:id="@+id/show_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌单" />

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联网获得歌单" />

</LinearLayout>
